# Python_res

./: pubspec.yaml
.github/workflows/: build.yml
android/: build.gradle  gradle.properties  local.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/ble_file_receiver/: MainActivity.kt
android/app/src/main/res/values/: colors.xml  styles.xml
lib/: main.dart
