buildscript {
    ext.kotlin_version = '1.8.20' // إصدار Kotlin المتوافق
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
       classpath 'com.android.tools.build:gradle:7.2.1' // تأكد من الإصدار المتوافق
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
