# تفعيل AndroidX
android.enableJetifier=true
android.useAndroidX=true

# إعدادات Gradle
org.gradle.jvmargs=-Xmx4096M
android.enableR8=true
android.enableR8.fullMode=true

# Flutter
flutter.sdk=/opt/hostedtoolcache/flutter/stable-3.29.3-x64
